server {
    listen 80;
    server_name 100.25.153.59;  # replace with your domain or IP

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 90;
        proxy_redirect off;
    }

    # Optional: increase max body size if uploads required
    client_max_body_size 20M;
}
